19/12/2016
6h45: N5
7h00: N26 (Xin doi lich)
7h15: N7
7h30: N18
7h45: N9
8h00: N17 (xin doi lich)
8h15: N14
8h30: N23 (xin doi lich)
8h45: N1

Thu 3, 20/12/2016
9h00:N15
9h15:N6
9h30:N16
9h45:N17
10h00:N23
Thu 4, 21/12/2016
9h00:N24
9h15:N3
9h30:N11
9h45:
Thu 5, 22/12/2016
9h00:N4
9h15:N12
9h30:N2
9h45:N8

14h00:N10
14h15:N20
Thu 6, 23/12/2016
9h00:N13
9h15:N21
9h30:N26
9h45:N19

14h00:N22
14h15:N25

* Cac nhom 10, 20, 22, 25 thu xep bao ve vao ngay thu 5, thu 6, khong khuyen khich nhom nao bao ve sang thu 7. 

*Các nhóm còn lại:
Thầy nhận đồ án vào buổi sáng các ngày tiếp theo, 
từ thứ 3 đến thứ 6 (từ 9h đến 10h ở B1-604)
Các nhóm chưa có lịch bảo vệ sáng thứ 2, có thể đăng ký qua email theo mẫu:
Tiêu đề mail: [PTTKHT] Nhóm abc đăng ký thứ 3 hoặc thứ 5
Nội dung có thể để trống. Trong tiêu đề mail liệt kê những ngày mà nhóm có thể đến bảo vệ trong tg như trên.
* Tùy thuộc vào tình hình đăng ký, thầy sẽ cập nhật lại tg bảo vệ hàng ngày.
các nhóm ko đăng ký mặc định sẽ bảo vệ vào ngày thứ 7, cũng ở B1.


Xem lại chương Moving to Design, kiểm tra lại kết quả pttk theo hướng dẫn.