Nhóm: TC
1. Tạ Tuấn Anh: 9.0
2. Trần Nam Anh: 9.0
3. Phạm Hữu Đạt: 9.0
4. Hoàng Văn Nam: 9.0
5. Trần Minh Tuấn: 0.0
6. Lê Văn Tươi: 8.5
7. Đỗ Xuân Vũ: 0.0

Nhóm: LTU13
1. Nguyễn Lê Việt Anh: 6.5
2. Nguyễn Ngọc Anh: 0.0
3. Trương Quốc Anh: 6.0
4. Đỗ Thanh Hà: 6.0
5. Vũ Quốc Hưng: 6.5
6. Nguyễn Minh Huy: 6.0
7. Phạm Quang Huy: 6.5
8. Vũ Nhật Huy: 6.0
9. Vũ Nhật Lệ: 8.5
10. Chử Hoài Linh: 6.5
11. Nguyễn Quang Nhật: 8.5
12. Nguyễn Hoàng Phong: 8.5
13. Nguyễn Hoàng Quân: 0.0
14. Chung Minh Quang: 6.0
15. Vũ Minh Thành: 0.0

Nhóm: INPG13
1. Đỗ Tuấn Anh: 7.5
2. Nguyễn Hoàng Anh: 7.0
3. Nguyễn Tuấn Anh: 7.5
4. Hà Như Bách: 7.0
5. Đỗ Văn Chiến: 7.0
6. Đặng Ngọc Đức: 0.0
7. Nguyễn Việt Dũng: 7.5
8. Nguyễn Văn Duy: 7.5
9. Bùi Anh Hào: 7.0
10. Nguyễn Sỹ Huy: 7.0
11. Nguyễn Hoàng Trung Kiên: 0.0
12. Nguyễn Hoàng Lâm: 7.5
13. Ngô Diệu Linh: 6.0
14. Đỗ Quốc Minh: 6.0
15. Nguyễn Khánh Nam: 7.0
16. Hoàng Huy Quân: 7.0
17. Nguyễn Thị Quyên: 7.0
18. Trần Ngọc Sơn: 7.5
19. Phạm Hoàng Tiến: 6.0
20. Nguyễn Thị Việt Trang: 7.5
21. Đặng Thị Trinh: 7.5
22. Lã Thanh Tùng: 6.0